<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbf-eI-Kob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-WO-QVy">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-VI-szs">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-96-Hdg">
                                <rect key="frame" x="16" y="200" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzn-Lo-NK1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-l2-tGg">
                                <rect key="frame" x="24" y="240" width="327" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TM6-WO-QVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7oA-LD-DUq"/>
                            <constraint firstItem="TM6-WO-QVy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="9B9-IV-nqG"/>
                            <constraint firstItem="twJ-96-Hdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LRB-je-vNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twJ-96-Hdg" secondAttribute="trailing" id="X5A-hc-RzN"/>
                            <constraint firstItem="LCC-VI-szs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZOc-2r-6Kx"/>
                            <constraint firstItem="twJ-96-Hdg" firstAttribute="top" secondItem="LCC-VI-szs" secondAttribute="bottom" constant="8" id="cTE-LU-QFh"/>
                            <constraint firstItem="DQj-l2-tGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dvI-4v-n8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCC-VI-szs" secondAttribute="trailing" id="iUb-pz-Wad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQj-l2-tGg" secondAttribute="trailing" constant="8" id="lwR-YO-bil"/>
                            <constraint firstItem="DQj-l2-tGg" firstAttribute="top" secondItem="twJ-96-Hdg" secondAttribute="bottom" constant="8" id="p1g-E6-c2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TM6-WO-QVy" secondAttribute="trailing" id="qqt-nC-Foy"/>
                            <constraint firstItem="LCC-VI-szs" firstAttribute="top" secondItem="TM6-WO-QVy" secondAttribute="bottom" constant="8" id="uCn-Hk-60d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hive" largeTitleDisplayMode="always" id="nzs-8u-4wf"/>
                    <connections>
                        <outlet property="loginProgressView" destination="DQj-l2-tGg" id="Xw1-hr-JYg"/>
                        <outlet property="passwordField" destination="LCC-VI-szs" id="DdO-La-CZB"/>
                        <outlet property="submitButton" destination="twJ-96-Hdg" id="Mph-2l-gZW"/>
                        <outlet property="usernameField" destination="TM6-WO-QVy" id="SQX-Pa-coc"/>
                        <segue destination="hfZ-pd-mVZ" kind="show" identifier="login" id="hMA-Mf-WGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ozo-PS-o3c">
            <objects>
                <viewController storyboardIdentifier="Authentication" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="khT-1W-ZCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6q-cA-G19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-ur-Y5C">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGG-ur-Y5C" firstAttribute="centerX" secondItem="f6q-cA-G19" secondAttribute="centerX" id="JPQ-r9-Jkb"/>
                            <constraint firstItem="eGG-ur-Y5C" firstAttribute="centerY" secondItem="f6q-cA-G19" secondAttribute="centerY" id="K72-yy-tXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBI-Fl-BE4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j47-XJ-bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="107"/>
        </scene>
        <!--Devices-->
        <scene sceneID="mBa-Ir-bPU">
            <objects>
                <viewController storyboardIdentifier="Devices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfZ-pd-mVZ" customClass="DeviceListController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEq-bg-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-AI-NB0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultDeviceCell" id="NaT-tZ-RjC" customClass="DefaultDeviceCell" customModule="Hive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaT-tZ-RjC" id="xfe-Z6-9AO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-qx-fDA">
                                                    <rect key="frame" x="15" y="11" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-i9-hGa">
                                                    <rect key="frame" x="31" y="33" width="329" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygY-qx-fDA" firstAttribute="top" secondItem="xfe-Z6-9AO" secondAttribute="topMargin" id="4rK-IN-T5D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IFt-i9-hGa" secondAttribute="trailing" id="ESj-8S-QJA"/>
                                                <constraint firstItem="IFt-i9-hGa" firstAttribute="top" secondItem="ygY-qx-fDA" secondAttribute="bottom" constant="8" id="YhJ-sJ-hje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ygY-qx-fDA" secondAttribute="trailing" id="cKT-Vg-4Pa"/>
                                                <constraint firstItem="IFt-i9-hGa" firstAttribute="leading" secondItem="xfe-Z6-9AO" secondAttribute="leadingMargin" constant="16" id="iXX-4w-L4J"/>
                                                <constraint firstItem="ygY-qx-fDA" firstAttribute="leading" secondItem="xfe-Z6-9AO" secondAttribute="leadingMargin" id="jLP-GJ-q9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IFt-i9-hGa" secondAttribute="bottom" id="laF-kZ-czo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ygY-qx-fDA" id="y4x-Ri-oSc"/>
                                            <outlet property="typeLabel" destination="IFt-i9-hGa" id="nPY-Gm-kks"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LightCell" id="bei-t0-by1" customClass="LightCell" customModule="Hive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bei-t0-by1" id="ffl-dm-Qle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-Ll-VEE">
                                                    <rect key="frame" x="15" y="11" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-i6-QVK">
                                                    <rect key="frame" x="13" y="33" width="321" height="1"/>
                                                    <connections>
                                                        <action selector="brightnessSliderChanged" destination="bei-t0-by1" eventType="touchUpOutside" id="M7R-L0-f3Q"/>
                                                        <action selector="brightnessSliderChanged" destination="bei-t0-by1" eventType="touchUpInside" id="Q3s-Zg-xZE"/>
                                                    </connections>
                                                </slider>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-8P-wLC">
                                                    <rect key="frame" x="340" y="23" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uao-Ll-VEE" firstAttribute="top" secondItem="ffl-dm-Qle" secondAttribute="topMargin" id="3rp-Dr-qXy"/>
                                                <constraint firstItem="Uvz-i6-QVK" firstAttribute="leading" secondItem="ffl-dm-Qle" secondAttribute="leadingMargin" id="5Y1-Tv-Ps0"/>
                                                <constraint firstItem="Uao-Ll-VEE" firstAttribute="leading" secondItem="ffl-dm-Qle" secondAttribute="leadingMargin" id="8mH-pL-yLC"/>
                                                <constraint firstItem="Uvz-i6-QVK" firstAttribute="top" secondItem="Uao-Ll-VEE" secondAttribute="bottom" constant="8" id="Faz-x0-nEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvz-i6-QVK" secondAttribute="bottom" id="VGS-CH-9ye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uao-Ll-VEE" secondAttribute="trailing" id="nTr-ie-cTT"/>
                                                <constraint firstItem="HbU-8P-wLC" firstAttribute="centerY" secondItem="Uvz-i6-QVK" secondAttribute="centerY" id="oYH-i5-LDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HbU-8P-wLC" secondAttribute="trailing" id="p0T-rr-Cot"/>
                                                <constraint firstItem="HbU-8P-wLC" firstAttribute="leading" secondItem="Uvz-i6-QVK" secondAttribute="trailing" constant="8" id="t0l-Ie-AkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brightnessSlider" destination="Uvz-i6-QVK" id="gWu-7d-uHf"/>
                                            <outlet property="loadingIndicator" destination="HbU-8P-wLC" id="Y9M-CC-i8Z"/>
                                            <outlet property="nameLabel" destination="Uao-Ll-VEE" id="3Pa-8Z-rKJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColourLightCell" rowHeight="211" id="7Ra-q6-NMW" customClass="ColourLightCell" customModule="Hive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ra-q6-NMW" id="okv-Yw-8lO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-0Y-Ggb">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-2y-dJT">
                                                    <rect key="frame" x="132" y="39.5" width="202" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="touchUpInside" id="F5z-2w-yjD"/>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="touchUpOutside" id="fVp-fw-gvx"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-0f-E8V">
                                                    <rect key="frame" x="13" y="170" width="321" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="touchUpOutside" id="IN4-O4-hUq"/>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="touchUpInside" id="ThQ-Hq-j1v"/>
                                                    </connections>
                                                </slider>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-bb-o1n">
                                                    <rect key="frame" x="340" y="175" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-ep-FA4">
                                                    <rect key="frame" x="15" y="40.5" width="111" height="29"/>
                                                    <segments>
                                                        <segment title="Colour"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="valueChanged" id="y6g-2Z-eS9"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-6g-C5e">
                                                    <rect key="frame" x="31" y="112" width="62.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-HO-PQn">
                                                    <rect key="frame" x="132" y="77.5" width="202" height="85.5"/>
                                                    <connections>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="touchUpInside" id="Bgf-SG-jnR"/>
                                                        <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="touchUpOutside" id="Ng6-6J-W5G"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9g-bb-o1n" firstAttribute="leading" secondItem="Y6M-0f-E8V" secondAttribute="trailing" constant="8" id="314-hq-XF4"/>
                                                <constraint firstItem="pi4-6g-C5e" firstAttribute="centerY" secondItem="6oN-HO-PQn" secondAttribute="centerY" id="B3q-Dh-hKW"/>
                                                <constraint firstItem="Y6M-0f-E8V" firstAttribute="top" secondItem="6oN-HO-PQn" secondAttribute="bottom" constant="8" id="D7k-kj-GuE"/>
                                                <constraint firstItem="l2Z-ep-FA4" firstAttribute="centerY" secondItem="7cj-2y-dJT" secondAttribute="centerY" id="IUo-0p-dBs"/>
                                                <constraint firstItem="pi4-6g-C5e" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" constant="16" id="NJ0-bz-fCJ"/>
                                                <constraint firstItem="6oN-HO-PQn" firstAttribute="trailing" secondItem="Y6M-0f-E8V" secondAttribute="trailing" id="Riu-le-x4p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIX-0Y-Ggb" secondAttribute="trailing" id="USI-S4-eqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9g-bb-o1n" secondAttribute="trailing" id="WaZ-0r-YIY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y6M-0f-E8V" secondAttribute="bottom" id="YT1-hA-7H9"/>
                                                <constraint firstItem="7cj-2y-dJT" firstAttribute="top" secondItem="TIX-0Y-Ggb" secondAttribute="bottom" constant="8" id="ZAZ-TT-1dk"/>
                                                <constraint firstItem="7cj-2y-dJT" firstAttribute="trailing" secondItem="Y6M-0f-E8V" secondAttribute="trailing" id="ZD2-oP-ffj"/>
                                                <constraint firstItem="6oN-HO-PQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pi4-6g-C5e" secondAttribute="trailing" constant="8" id="haZ-at-8sk"/>
                                                <constraint firstItem="TIX-0Y-Ggb" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" id="he6-T5-j0F"/>
                                                <constraint firstItem="7cj-2y-dJT" firstAttribute="leading" secondItem="l2Z-ep-FA4" secondAttribute="trailing" constant="8" id="l0e-NK-XG3"/>
                                                <constraint firstItem="Y6M-0f-E8V" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" id="pen-T6-40C"/>
                                                <constraint firstItem="l2Z-ep-FA4" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" id="qgV-bf-hcR"/>
                                                <constraint firstItem="6oN-HO-PQn" firstAttribute="leading" secondItem="7cj-2y-dJT" secondAttribute="leading" id="rVc-6N-bWH"/>
                                                <constraint firstItem="p9g-bb-o1n" firstAttribute="centerY" secondItem="Y6M-0f-E8V" secondAttribute="centerY" id="vNi-e4-gqZ"/>
                                                <constraint firstItem="6oN-HO-PQn" firstAttribute="top" secondItem="7cj-2y-dJT" secondAttribute="bottom" constant="8" id="y5K-W3-byN"/>
                                                <constraint firstItem="TIX-0Y-Ggb" firstAttribute="top" secondItem="okv-Yw-8lO" secondAttribute="topMargin" id="yOH-CO-QOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brightnessSlider" destination="Y6M-0f-E8V" id="Asc-ig-pYS"/>
                                            <outlet property="colourControl" destination="l2Z-ep-FA4" id="Snf-sp-OQn"/>
                                            <outlet property="colourSlider" destination="7cj-2y-dJT" id="eXh-Dl-Ck2"/>
                                            <outlet property="loadingIndicator" destination="p9g-bb-o1n" id="ZFD-9m-lXw"/>
                                            <outlet property="nameLabel" destination="TIX-0Y-Ggb" id="oDP-ZL-2zG"/>
                                            <outlet property="saturationLabel" destination="pi4-6g-C5e" id="WVD-ek-q60"/>
                                            <outlet property="saturationSlider" destination="6oN-HO-PQn" id="lmK-aK-DP1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" rowHeight="211" id="EDX-Qv-Hil" customClass="ActionCell" customModule="Hive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDX-Qv-Hil" id="gpE-vz-MWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-3z-qR1">
                                                    <rect key="frame" x="15" y="11" width="275" height="189"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-Lt-MqU">
                                                    <rect key="frame" x="298" y="11" width="34" height="189"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="▶️"/>
                                                    <connections>
                                                        <action selector="perform" destination="EDX-Qv-Hil" eventType="touchUpInside" id="bu1-TH-XVc"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="33T-fg-znh">
                                                    <rect key="frame" x="340" y="95.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rg7-3z-qR1" firstAttribute="top" secondItem="gpE-vz-MWe" secondAttribute="topMargin" id="Mjb-io-rMl"/>
                                                <constraint firstItem="LHu-Lt-MqU" firstAttribute="leading" secondItem="rg7-3z-qR1" secondAttribute="trailing" constant="8" id="RTY-B3-dQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33T-fg-znh" secondAttribute="trailing" id="YXp-CB-77B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rg7-3z-qR1" secondAttribute="bottom" id="Z5D-TQ-0dz"/>
                                                <constraint firstItem="33T-fg-znh" firstAttribute="leading" secondItem="LHu-Lt-MqU" secondAttribute="trailing" constant="8" id="cNi-fb-4J3"/>
                                                <constraint firstItem="rg7-3z-qR1" firstAttribute="leading" secondItem="gpE-vz-MWe" secondAttribute="leadingMargin" id="glg-XE-YcQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LHu-Lt-MqU" secondAttribute="bottom" id="lFc-JI-rB3"/>
                                                <constraint firstItem="LHu-Lt-MqU" firstAttribute="top" secondItem="gpE-vz-MWe" secondAttribute="topMargin" id="lZF-He-y8u"/>
                                                <constraint firstItem="33T-fg-znh" firstAttribute="centerY" secondItem="LHu-Lt-MqU" secondAttribute="centerY" id="qKx-uk-phi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="LHu-Lt-MqU" id="9dC-J2-gOj"/>
                                            <outlet property="loadingIndicator" destination="33T-fg-znh" id="FwK-vL-ekJ"/>
                                            <outlet property="nameLabel" destination="rg7-3z-qR1" id="HUm-3f-PLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfZ-pd-mVZ" id="gE2-22-IDS"/>
                                    <outlet property="delegate" destination="hfZ-pd-mVZ" id="qfe-xZ-AZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mZ-AI-NB0" firstAttribute="top" secondItem="KEq-bg-doQ" secondAttribute="top" id="5iv-uO-Fej"/>
                            <constraint firstAttribute="bottom" secondItem="5mZ-AI-NB0" secondAttribute="bottom" id="ezG-GO-Wu4"/>
                            <constraint firstAttribute="trailing" secondItem="5mZ-AI-NB0" secondAttribute="trailing" id="jP6-FC-o9n"/>
                            <constraint firstItem="5mZ-AI-NB0" firstAttribute="leading" secondItem="KEq-bg-doQ" secondAttribute="leading" id="v6y-S1-VYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro2-kM-Bg5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" largeTitleDisplayMode="never" id="t8M-dq-aeD">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="o74-cs-y1c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5mZ-AI-NB0" id="sNy-VV-gcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETj-UM-Okv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-564.46776611694156"/>
        </scene>
        <!--Root Nav-->
        <scene sceneID="ESI-Mh-GwS">
            <objects>
                <navigationController storyboardIdentifier="RootNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbf-eI-Kob" customClass="RootNav" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mjz-jm-34b">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQt-jp-s4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-Cd-y79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
