<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbf-eI-Kob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-WO-QVy">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95843137255999999" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-VI-szs">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95843137255999999" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-96-Hdg">
                                <rect key="frame" x="16" y="200" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzn-Lo-NK1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-l2-tGg">
                                <rect key="frame" x="24" y="240" width="327" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89607843139999999" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TM6-WO-QVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7oA-LD-DUq"/>
                            <constraint firstItem="TM6-WO-QVy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="9B9-IV-nqG"/>
                            <constraint firstItem="twJ-96-Hdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LRB-je-vNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twJ-96-Hdg" secondAttribute="trailing" id="X5A-hc-RzN"/>
                            <constraint firstItem="LCC-VI-szs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZOc-2r-6Kx"/>
                            <constraint firstItem="twJ-96-Hdg" firstAttribute="top" secondItem="LCC-VI-szs" secondAttribute="bottom" constant="8" id="cTE-LU-QFh"/>
                            <constraint firstItem="DQj-l2-tGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dvI-4v-n8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCC-VI-szs" secondAttribute="trailing" id="iUb-pz-Wad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQj-l2-tGg" secondAttribute="trailing" constant="8" id="lwR-YO-bil"/>
                            <constraint firstItem="DQj-l2-tGg" firstAttribute="top" secondItem="twJ-96-Hdg" secondAttribute="bottom" constant="8" id="p1g-E6-c2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TM6-WO-QVy" secondAttribute="trailing" id="qqt-nC-Foy"/>
                            <constraint firstItem="LCC-VI-szs" firstAttribute="top" secondItem="TM6-WO-QVy" secondAttribute="bottom" constant="8" id="uCn-Hk-60d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hive" largeTitleDisplayMode="always" id="nzs-8u-4wf"/>
                    <connections>
                        <outlet property="loginProgressView" destination="DQj-l2-tGg" id="Xw1-hr-JYg"/>
                        <outlet property="passwordField" destination="LCC-VI-szs" id="DdO-La-CZB"/>
                        <outlet property="submitButton" destination="twJ-96-Hdg" id="Mph-2l-gZW"/>
                        <outlet property="usernameField" destination="TM6-WO-QVy" id="SQX-Pa-coc"/>
                        <segue destination="hfZ-pd-mVZ" kind="show" identifier="login" id="hMA-Mf-WGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ozo-PS-o3c">
            <objects>
                <viewController storyboardIdentifier="Authentication" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="khT-1W-ZCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6q-cA-G19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-ur-Y5C">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89607843139999999" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGG-ur-Y5C" firstAttribute="centerX" secondItem="f6q-cA-G19" secondAttribute="centerX" id="JPQ-r9-Jkb"/>
                            <constraint firstItem="eGG-ur-Y5C" firstAttribute="centerY" secondItem="f6q-cA-G19" secondAttribute="centerY" id="K72-yy-tXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBI-Fl-BE4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j47-XJ-bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="107"/>
        </scene>
        <!--Devices-->
        <scene sceneID="mBa-Ir-bPU">
            <objects>
                <viewController storyboardIdentifier="Devices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfZ-pd-mVZ" customClass="DeviceListController" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEq-bg-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-TL-Nhm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-AI-NB0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="0.89607843137254906" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultDeviceCell" id="NaT-tZ-RjC" customClass="DefaultDeviceCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaT-tZ-RjC" id="xfe-Z6-9AO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-qx-fDA">
                                                            <rect key="frame" x="15" y="11" width="345" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-i9-hGa">
                                                            <rect key="frame" x="31" y="33" width="329" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ygY-qx-fDA" firstAttribute="top" secondItem="xfe-Z6-9AO" secondAttribute="topMargin" id="4rK-IN-T5D"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IFt-i9-hGa" secondAttribute="trailing" id="ESj-8S-QJA"/>
                                                        <constraint firstItem="IFt-i9-hGa" firstAttribute="top" secondItem="ygY-qx-fDA" secondAttribute="bottom" constant="8" id="YhJ-sJ-hje"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ygY-qx-fDA" secondAttribute="trailing" id="cKT-Vg-4Pa"/>
                                                        <constraint firstItem="IFt-i9-hGa" firstAttribute="leading" secondItem="xfe-Z6-9AO" secondAttribute="leadingMargin" constant="16" id="iXX-4w-L4J"/>
                                                        <constraint firstItem="ygY-qx-fDA" firstAttribute="leading" secondItem="xfe-Z6-9AO" secondAttribute="leadingMargin" id="jLP-GJ-q9q"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="IFt-i9-hGa" secondAttribute="bottom" id="laF-kZ-czo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ygY-qx-fDA" id="y4x-Ri-oSc"/>
                                                    <outlet property="typeLabel" destination="IFt-i9-hGa" id="nPY-Gm-kks"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LightCell" id="bei-t0-by1" customClass="LightCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bei-t0-by1" id="ffl-dm-Qle">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-Ll-VEE">
                                                            <rect key="frame" x="15" y="11" width="323" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-i6-QVK">
                                                            <rect key="frame" x="13" y="33" width="349" height="1"/>
                                                            <connections>
                                                                <action selector="brightnessSliderChanged" destination="bei-t0-by1" eventType="touchUpOutside" id="M7R-L0-f3Q"/>
                                                                <action selector="brightnessSliderChanged" destination="bei-t0-by1" eventType="touchUpInside" id="Q3s-Zg-xZE"/>
                                                            </connections>
                                                        </slider>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-8P-wLC">
                                                            <rect key="frame" x="340" y="8" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uao-Ll-VEE" firstAttribute="top" secondItem="ffl-dm-Qle" secondAttribute="topMargin" id="3rp-Dr-qXy"/>
                                                        <constraint firstItem="Uvz-i6-QVK" firstAttribute="leading" secondItem="ffl-dm-Qle" secondAttribute="leadingMargin" id="5Y1-Tv-Ps0"/>
                                                        <constraint firstItem="Uao-Ll-VEE" firstAttribute="leading" secondItem="ffl-dm-Qle" secondAttribute="leadingMargin" id="8mH-pL-yLC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Uvz-i6-QVK" secondAttribute="trailing" id="Ce9-2o-LAQ"/>
                                                        <constraint firstItem="Uvz-i6-QVK" firstAttribute="top" secondItem="Uao-Ll-VEE" secondAttribute="bottom" constant="8" id="Faz-x0-nEz"/>
                                                        <constraint firstItem="HbU-8P-wLC" firstAttribute="leading" secondItem="Uao-Ll-VEE" secondAttribute="trailing" constant="2" id="OsJ-V7-VhQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Uvz-i6-QVK" secondAttribute="bottom" id="VGS-CH-9ye"/>
                                                        <constraint firstItem="HbU-8P-wLC" firstAttribute="centerY" secondItem="Uao-Ll-VEE" secondAttribute="centerY" id="oWi-Jv-fcO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HbU-8P-wLC" secondAttribute="trailing" id="p0T-rr-Cot"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="brightnessSlider" destination="Uvz-i6-QVK" id="gWu-7d-uHf"/>
                                                    <outlet property="loadingIndicator" destination="HbU-8P-wLC" id="Y9M-CC-i8Z"/>
                                                    <outlet property="nameLabel" destination="Uao-Ll-VEE" id="3Pa-8Z-rKJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColourLightCell" rowHeight="211" id="7Ra-q6-NMW" customClass="ColourLightCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ra-q6-NMW" id="okv-Yw-8lO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-0Y-Ggb">
                                                            <rect key="frame" x="15" y="11" width="323" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-2y-dJT">
                                                            <rect key="frame" x="132" y="39.5" width="230" height="31"/>
                                                            <connections>
                                                                <action selector="valueChangedWithSender:" destination="7Ra-q6-NMW" eventType="touchUpInside" id="TLc-Ec-7F7"/>
                                                                <action selector="valueChangedWithSender:" destination="7Ra-q6-NMW" eventType="touchUpOutside" id="pIl-pM-tGO"/>
                                                            </connections>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-0f-E8V">
                                                            <rect key="frame" x="13" y="170" width="349" height="31"/>
                                                            <connections>
                                                                <action selector="valueChangedWithSender:" destination="7Ra-q6-NMW" eventType="touchUpInside" id="Utx-4E-I3A"/>
                                                                <action selector="valueChangedWithSender:" destination="7Ra-q6-NMW" eventType="touchUpOutside" id="dgB-gr-m9e"/>
                                                            </connections>
                                                        </slider>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-bb-o1n">
                                                            <rect key="frame" x="340" y="11.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-ep-FA4">
                                                            <rect key="frame" x="15" y="40.5" width="111" height="29"/>
                                                            <segments>
                                                                <segment title="Colour"/>
                                                                <segment title="White"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="valueChanged" destination="7Ra-q6-NMW" eventType="valueChanged" id="y6g-2Z-eS9"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-6g-C5e">
                                                            <rect key="frame" x="31" y="112" width="62.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-HO-PQn">
                                                            <rect key="frame" x="132" y="77.5" width="230" height="85.5"/>
                                                            <connections>
                                                                <action selector="valueChangedWithSender:" destination="7Ra-q6-NMW" eventType="touchUpOutside" id="UF9-6M-mV1"/>
                                                                <action selector="valueChangedWithSender:" destination="7Ra-q6-NMW" eventType="touchUpInside" id="YcT-Li-Wd1"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pi4-6g-C5e" firstAttribute="centerY" secondItem="6oN-HO-PQn" secondAttribute="centerY" id="B3q-Dh-hKW"/>
                                                        <constraint firstItem="Y6M-0f-E8V" firstAttribute="top" secondItem="6oN-HO-PQn" secondAttribute="bottom" constant="8" id="D7k-kj-GuE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Y6M-0f-E8V" secondAttribute="trailing" id="G7e-hh-sXY"/>
                                                        <constraint firstItem="l2Z-ep-FA4" firstAttribute="centerY" secondItem="7cj-2y-dJT" secondAttribute="centerY" id="IUo-0p-dBs"/>
                                                        <constraint firstItem="pi4-6g-C5e" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" constant="16" id="NJ0-bz-fCJ"/>
                                                        <constraint firstItem="6oN-HO-PQn" firstAttribute="trailing" secondItem="Y6M-0f-E8V" secondAttribute="trailing" id="Riu-le-x4p"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="p9g-bb-o1n" secondAttribute="trailing" id="WaZ-0r-YIY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Y6M-0f-E8V" secondAttribute="bottom" id="YT1-hA-7H9"/>
                                                        <constraint firstItem="7cj-2y-dJT" firstAttribute="top" secondItem="TIX-0Y-Ggb" secondAttribute="bottom" constant="8" id="ZAZ-TT-1dk"/>
                                                        <constraint firstItem="7cj-2y-dJT" firstAttribute="trailing" secondItem="Y6M-0f-E8V" secondAttribute="trailing" id="ZD2-oP-ffj"/>
                                                        <constraint firstItem="6oN-HO-PQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pi4-6g-C5e" secondAttribute="trailing" constant="8" id="haZ-at-8sk"/>
                                                        <constraint firstItem="TIX-0Y-Ggb" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" id="he6-T5-j0F"/>
                                                        <constraint firstItem="p9g-bb-o1n" firstAttribute="leading" secondItem="TIX-0Y-Ggb" secondAttribute="trailing" constant="2" id="jnc-CT-w2A"/>
                                                        <constraint firstItem="7cj-2y-dJT" firstAttribute="leading" secondItem="l2Z-ep-FA4" secondAttribute="trailing" constant="8" id="l0e-NK-XG3"/>
                                                        <constraint firstItem="Y6M-0f-E8V" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" id="pen-T6-40C"/>
                                                        <constraint firstItem="l2Z-ep-FA4" firstAttribute="leading" secondItem="okv-Yw-8lO" secondAttribute="leadingMargin" id="qgV-bf-hcR"/>
                                                        <constraint firstItem="6oN-HO-PQn" firstAttribute="leading" secondItem="7cj-2y-dJT" secondAttribute="leading" id="rVc-6N-bWH"/>
                                                        <constraint firstItem="6oN-HO-PQn" firstAttribute="top" secondItem="7cj-2y-dJT" secondAttribute="bottom" constant="8" id="y5K-W3-byN"/>
                                                        <constraint firstItem="p9g-bb-o1n" firstAttribute="centerY" secondItem="TIX-0Y-Ggb" secondAttribute="centerY" id="yG2-0B-oS0"/>
                                                        <constraint firstItem="TIX-0Y-Ggb" firstAttribute="top" secondItem="okv-Yw-8lO" secondAttribute="topMargin" id="yOH-CO-QOr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="brightnessSlider" destination="Y6M-0f-E8V" id="Asc-ig-pYS"/>
                                                    <outlet property="colourControl" destination="l2Z-ep-FA4" id="Snf-sp-OQn"/>
                                                    <outlet property="colourSlider" destination="7cj-2y-dJT" id="eXh-Dl-Ck2"/>
                                                    <outlet property="loadingIndicator" destination="p9g-bb-o1n" id="ZFD-9m-lXw"/>
                                                    <outlet property="nameLabel" destination="TIX-0Y-Ggb" id="oDP-ZL-2zG"/>
                                                    <outlet property="saturationLabel" destination="pi4-6g-C5e" id="WVD-ek-q60"/>
                                                    <outlet property="saturationSlider" destination="6oN-HO-PQn" id="lmK-aK-DP1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" rowHeight="211" id="EDX-Qv-Hil" customClass="ActionCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="327" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDX-Qv-Hil" id="gpE-vz-MWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-3z-qR1">
                                                            <rect key="frame" x="15" y="11" width="105" height="220"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-Lt-MqU">
                                                            <rect key="frame" x="156" y="19" width="204" height="204"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LHu-Lt-MqU" secondAttribute="height" multiplier="1:1" id="0kl-2m-M5K"/>
                                                                <constraint firstAttribute="width" constant="34" id="We4-nA-1Uu"/>
                                                            </constraints>
                                                            <state key="normal" image="Hive button"/>
                                                            <connections>
                                                                <action selector="perform" destination="EDX-Qv-Hil" eventType="touchUpInside" id="bu1-TH-XVc"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="33T-fg-znh">
                                                            <rect key="frame" x="128" y="111" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LHu-Lt-MqU" firstAttribute="leading" secondItem="33T-fg-znh" secondAttribute="trailing" constant="8" id="Fo1-R6-lI3"/>
                                                        <constraint firstItem="rg7-3z-qR1" firstAttribute="top" secondItem="gpE-vz-MWe" secondAttribute="topMargin" id="Mjb-io-rMl"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rg7-3z-qR1" secondAttribute="bottom" id="Z5D-TQ-0dz"/>
                                                        <constraint firstItem="33T-fg-znh" firstAttribute="leading" secondItem="rg7-3z-qR1" secondAttribute="trailing" constant="8" id="dWf-CV-52R"/>
                                                        <constraint firstItem="rg7-3z-qR1" firstAttribute="leading" secondItem="gpE-vz-MWe" secondAttribute="leadingMargin" id="glg-XE-YcQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LHu-Lt-MqU" secondAttribute="trailing" id="koJ-rx-VlE"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LHu-Lt-MqU" secondAttribute="bottom" constant="8" id="lFc-JI-rB3"/>
                                                        <constraint firstItem="LHu-Lt-MqU" firstAttribute="top" secondItem="gpE-vz-MWe" secondAttribute="topMargin" constant="8" id="lZF-He-y8u"/>
                                                        <constraint firstItem="33T-fg-znh" firstAttribute="centerY" secondItem="LHu-Lt-MqU" secondAttribute="centerY" id="qKx-uk-phi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="actionButton" destination="LHu-Lt-MqU" id="9dC-J2-gOj"/>
                                                    <outlet property="loadingIndicator" destination="33T-fg-znh" id="FwK-vL-ekJ"/>
                                                    <outlet property="nameLabel" destination="rg7-3z-qR1" id="HUm-3f-PLg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hfZ-pd-mVZ" id="gE2-22-IDS"/>
                                            <outlet property="delegate" destination="hfZ-pd-mVZ" id="qfe-xZ-AZ3"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-bR-xEa">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="0.89607843139999999" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LightCell" id="PCs-XW-bwF" customClass="LightCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCs-XW-bwF" id="kcB-cl-EYr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-9B-kUM">
                                                            <rect key="frame" x="15" y="11" width="345" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-xI-Y6S">
                                                            <rect key="frame" x="13" y="33" width="321" height="1"/>
                                                            <connections>
                                                                <action selector="brightnessSliderChanged" destination="PCs-XW-bwF" eventType="touchUpOutside" id="DkC-wL-6NY"/>
                                                                <action selector="brightnessSliderChanged" destination="PCs-XW-bwF" eventType="touchUpInside" id="WhE-SZ-Cd0"/>
                                                            </connections>
                                                        </slider>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-kl-QH9">
                                                            <rect key="frame" x="340" y="23" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cSV-xI-Y6S" firstAttribute="leading" secondItem="kcB-cl-EYr" secondAttribute="leadingMargin" id="1gs-kg-2Lu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yeR-9B-kUM" secondAttribute="trailing" id="Byz-G9-tZT"/>
                                                        <constraint firstItem="cSV-xI-Y6S" firstAttribute="top" secondItem="yeR-9B-kUM" secondAttribute="bottom" constant="8" id="KwZ-76-73f"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="B2Z-kl-QH9" secondAttribute="trailing" id="RDa-OP-sXQ"/>
                                                        <constraint firstItem="yeR-9B-kUM" firstAttribute="leading" secondItem="kcB-cl-EYr" secondAttribute="leadingMargin" id="UoK-bQ-dXQ"/>
                                                        <constraint firstItem="yeR-9B-kUM" firstAttribute="top" secondItem="kcB-cl-EYr" secondAttribute="topMargin" id="eAp-dc-Yss"/>
                                                        <constraint firstItem="B2Z-kl-QH9" firstAttribute="centerY" secondItem="cSV-xI-Y6S" secondAttribute="centerY" id="pPl-91-s4n"/>
                                                        <constraint firstItem="B2Z-kl-QH9" firstAttribute="leading" secondItem="cSV-xI-Y6S" secondAttribute="trailing" constant="8" id="pum-sG-hOI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cSV-xI-Y6S" secondAttribute="bottom" id="sQQ-V5-Seg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="brightnessSlider" destination="cSV-xI-Y6S" id="4Tc-XL-akh"/>
                                                    <outlet property="loadingIndicator" destination="B2Z-kl-QH9" id="lD3-XF-OEi"/>
                                                    <outlet property="nameLabel" destination="yeR-9B-kUM" id="G6Q-cO-REx"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColourLightCell" rowHeight="211" id="gfP-aA-rxS" customClass="ColourLightCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfP-aA-rxS" id="l3r-Cy-3hH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-kD-NCT">
                                                            <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-wv-HhB">
                                                            <rect key="frame" x="132" y="39.5" width="202" height="31"/>
                                                            <connections>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="touchUpOutside" id="LKM-eu-PiC"/>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="touchUpInside" id="PEo-WT-II9"/>
                                                            </connections>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-OO-0N4">
                                                            <rect key="frame" x="13" y="170" width="321" height="31"/>
                                                            <connections>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="touchUpOutside" id="YCX-Ai-7zi"/>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="touchUpInside" id="deM-gF-hmG"/>
                                                            </connections>
                                                        </slider>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-SY-NWa">
                                                            <rect key="frame" x="340" y="175" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-cY-U9b">
                                                            <rect key="frame" x="15" y="40.5" width="111" height="29"/>
                                                            <segments>
                                                                <segment title="Colour"/>
                                                                <segment title="White"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="valueChanged" id="IxY-uL-RZ2"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-Qd-ESF">
                                                            <rect key="frame" x="31" y="112" width="62.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-Hy-Hwf">
                                                            <rect key="frame" x="132" y="77.5" width="202" height="85.5"/>
                                                            <connections>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="touchUpInside" id="AxU-pH-drW"/>
                                                                <action selector="valueChanged" destination="gfP-aA-rxS" eventType="touchUpOutside" id="bCl-jU-4S9"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4rk-Qd-ESF" firstAttribute="leading" secondItem="l3r-Cy-3hH" secondAttribute="leadingMargin" constant="16" id="22F-fb-fl1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UT4-SY-NWa" secondAttribute="trailing" id="2ha-zn-OpV"/>
                                                        <constraint firstItem="R5U-Hy-Hwf" firstAttribute="leading" secondItem="vyj-wv-HhB" secondAttribute="leading" id="4vh-XO-Ney"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JJO-kD-NCT" secondAttribute="trailing" id="57f-DC-bdq"/>
                                                        <constraint firstItem="UT4-SY-NWa" firstAttribute="leading" secondItem="qB3-OO-0N4" secondAttribute="trailing" constant="8" id="8RL-QQ-XMW"/>
                                                        <constraint firstItem="JJO-kD-NCT" firstAttribute="leading" secondItem="l3r-Cy-3hH" secondAttribute="leadingMargin" id="Fc3-Z2-zih"/>
                                                        <constraint firstItem="qB3-OO-0N4" firstAttribute="leading" secondItem="l3r-Cy-3hH" secondAttribute="leadingMargin" id="G2K-Xi-fkM"/>
                                                        <constraint firstItem="vyj-wv-HhB" firstAttribute="leading" secondItem="Cya-cY-U9b" secondAttribute="trailing" constant="8" id="Iya-ZI-gYS"/>
                                                        <constraint firstItem="R5U-Hy-Hwf" firstAttribute="top" secondItem="vyj-wv-HhB" secondAttribute="bottom" constant="8" id="LVc-rK-nW1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qB3-OO-0N4" secondAttribute="bottom" id="Lif-Fq-DA0"/>
                                                        <constraint firstItem="Cya-cY-U9b" firstAttribute="leading" secondItem="l3r-Cy-3hH" secondAttribute="leadingMargin" id="Pr7-Ky-IVm"/>
                                                        <constraint firstItem="4rk-Qd-ESF" firstAttribute="centerY" secondItem="R5U-Hy-Hwf" secondAttribute="centerY" id="PyT-iu-iH4"/>
                                                        <constraint firstItem="vyj-wv-HhB" firstAttribute="trailing" secondItem="qB3-OO-0N4" secondAttribute="trailing" id="RPD-9y-Rre"/>
                                                        <constraint firstItem="Cya-cY-U9b" firstAttribute="centerY" secondItem="vyj-wv-HhB" secondAttribute="centerY" id="f1Z-Ht-ODo"/>
                                                        <constraint firstItem="UT4-SY-NWa" firstAttribute="centerY" secondItem="qB3-OO-0N4" secondAttribute="centerY" id="iAd-2Y-0HX"/>
                                                        <constraint firstItem="R5U-Hy-Hwf" firstAttribute="trailing" secondItem="qB3-OO-0N4" secondAttribute="trailing" id="mRp-Hi-r1j"/>
                                                        <constraint firstItem="vyj-wv-HhB" firstAttribute="top" secondItem="JJO-kD-NCT" secondAttribute="bottom" constant="8" id="qJR-YB-ZZQ"/>
                                                        <constraint firstItem="JJO-kD-NCT" firstAttribute="top" secondItem="l3r-Cy-3hH" secondAttribute="topMargin" id="rEL-Fm-6eB"/>
                                                        <constraint firstItem="qB3-OO-0N4" firstAttribute="top" secondItem="R5U-Hy-Hwf" secondAttribute="bottom" constant="8" id="uht-7W-dXS"/>
                                                        <constraint firstItem="R5U-Hy-Hwf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rk-Qd-ESF" secondAttribute="trailing" constant="8" id="ziT-aR-sYz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="brightnessSlider" destination="qB3-OO-0N4" id="xrh-FJ-Ici"/>
                                                    <outlet property="colourControl" destination="Cya-cY-U9b" id="Dvw-hw-Y8O"/>
                                                    <outlet property="colourSlider" destination="vyj-wv-HhB" id="xja-O5-oJ7"/>
                                                    <outlet property="loadingIndicator" destination="UT4-SY-NWa" id="Tu6-Nu-mO2"/>
                                                    <outlet property="nameLabel" destination="JJO-kD-NCT" id="IZv-kr-YUR"/>
                                                    <outlet property="saturationLabel" destination="4rk-Qd-ESF" id="7fm-hL-11d"/>
                                                    <outlet property="saturationSlider" destination="R5U-Hy-Hwf" id="Ost-kv-3SM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultDeviceCell" id="i2U-GB-TAk" customClass="DefaultDeviceCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2U-GB-TAk" id="M8b-Ca-vDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-jo-HiD">
                                                            <rect key="frame" x="15" y="11" width="345" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-qe-L8X">
                                                            <rect key="frame" x="31" y="33" width="329" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S2Z-jo-HiD" firstAttribute="leading" secondItem="M8b-Ca-vDg" secondAttribute="leadingMargin" id="09t-Qh-Cg1"/>
                                                        <constraint firstItem="S2Z-jo-HiD" firstAttribute="top" secondItem="M8b-Ca-vDg" secondAttribute="topMargin" id="Tfb-bk-pIA"/>
                                                        <constraint firstItem="DiQ-qe-L8X" firstAttribute="leading" secondItem="M8b-Ca-vDg" secondAttribute="leadingMargin" constant="16" id="Xs3-G5-dvp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="S2Z-jo-HiD" secondAttribute="trailing" id="Z7i-iW-mya"/>
                                                        <constraint firstItem="DiQ-qe-L8X" firstAttribute="top" secondItem="S2Z-jo-HiD" secondAttribute="bottom" constant="8" id="ZJK-69-PPI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="DiQ-qe-L8X" secondAttribute="bottom" id="dGb-N1-JBN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DiQ-qe-L8X" secondAttribute="trailing" id="pLT-CJ-I3V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="S2Z-jo-HiD" id="Znj-lI-Ez9"/>
                                                    <outlet property="typeLabel" destination="DiQ-qe-L8X" id="MzL-u2-x4o"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" rowHeight="211" id="qgQ-qq-ThO" customClass="ActionCell" customModule="Hive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="327" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgQ-qq-ThO" id="MXO-dX-8vW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-vg-lNa">
                                                            <rect key="frame" x="15" y="11" width="105" height="220"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-f1-VHG">
                                                            <rect key="frame" x="156" y="19" width="204" height="204"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YYv-f1-VHG" secondAttribute="height" multiplier="1:1" id="EC2-Mg-Jbl"/>
                                                                <constraint firstAttribute="width" constant="34" id="xaG-9R-0qO"/>
                                                            </constraints>
                                                            <state key="normal" image="Hive button"/>
                                                            <connections>
                                                                <action selector="perform" destination="qgQ-qq-ThO" eventType="touchUpInside" id="Fs6-vX-16T"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-rU-evT">
                                                            <rect key="frame" x="128" y="111" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YYv-f1-VHG" firstAttribute="top" secondItem="MXO-dX-8vW" secondAttribute="topMargin" constant="8" id="1Jd-6Z-PyF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YYv-f1-VHG" secondAttribute="bottom" constant="8" id="1YG-eJ-Rfc"/>
                                                        <constraint firstItem="YYv-f1-VHG" firstAttribute="leading" secondItem="maJ-rU-evT" secondAttribute="trailing" constant="8" id="Ems-kM-L2n"/>
                                                        <constraint firstItem="maJ-rU-evT" firstAttribute="centerY" secondItem="YYv-f1-VHG" secondAttribute="centerY" id="JpB-ok-0VU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="a2g-vg-lNa" secondAttribute="bottom" id="Sba-yb-wbZ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YYv-f1-VHG" secondAttribute="trailing" id="b1n-pv-Jcv"/>
                                                        <constraint firstItem="maJ-rU-evT" firstAttribute="leading" secondItem="a2g-vg-lNa" secondAttribute="trailing" constant="8" id="bfl-V5-Ucx"/>
                                                        <constraint firstItem="a2g-vg-lNa" firstAttribute="leading" secondItem="MXO-dX-8vW" secondAttribute="leadingMargin" id="sqa-FX-2dX"/>
                                                        <constraint firstItem="a2g-vg-lNa" firstAttribute="top" secondItem="MXO-dX-8vW" secondAttribute="topMargin" id="t28-ZN-lJL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="actionButton" destination="YYv-f1-VHG" id="q1l-90-Gn0"/>
                                                    <outlet property="loadingIndicator" destination="maJ-rU-evT" id="ox1-HP-M5f"/>
                                                    <outlet property="nameLabel" destination="a2g-vg-lNa" id="WfX-h2-fdT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hfZ-pd-mVZ" id="jXg-7T-V8x"/>
                                            <outlet property="delegate" destination="hfZ-pd-mVZ" id="Czt-Aq-MHb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89607843139999999" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hq6-bR-xEa" secondAttribute="trailing" id="02a-W8-BIs"/>
                                    <constraint firstItem="hq6-bR-xEa" firstAttribute="width" secondItem="5mZ-AI-NB0" secondAttribute="width" id="0cZ-lY-Igp"/>
                                    <constraint firstItem="5mZ-AI-NB0" firstAttribute="top" secondItem="Tqz-TL-Nhm" secondAttribute="top" id="FOK-rt-OUq"/>
                                    <constraint firstItem="hq6-bR-xEa" firstAttribute="leading" secondItem="5mZ-AI-NB0" secondAttribute="trailing" id="MQV-7d-vkA"/>
                                    <constraint firstItem="hq6-bR-xEa" firstAttribute="bottom" secondItem="5mZ-AI-NB0" secondAttribute="bottom" id="jUv-o1-pJL"/>
                                    <constraint firstAttribute="bottom" secondItem="5mZ-AI-NB0" secondAttribute="bottom" id="qBd-EH-oHY"/>
                                    <constraint firstItem="hq6-bR-xEa" firstAttribute="top" secondItem="5mZ-AI-NB0" secondAttribute="top" id="ubq-5h-4L4"/>
                                    <constraint firstItem="5mZ-AI-NB0" firstAttribute="leading" secondItem="Tqz-TL-Nhm" secondAttribute="leading" id="yJo-r8-YyP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="hfZ-pd-mVZ" id="sD1-dV-bvv"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-Ul-1Yo">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageChanged" destination="hfZ-pd-mVZ" eventType="valueChanged" id="vwc-7F-vvQ"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89607843139999999" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mZ-AI-NB0" firstAttribute="top" secondItem="KEq-bg-doQ" secondAttribute="top" id="0ek-kE-GEr"/>
                            <constraint firstAttribute="bottom" secondItem="Tqz-TL-Nhm" secondAttribute="bottom" id="2eE-dd-j31"/>
                            <constraint firstItem="5mZ-AI-NB0" firstAttribute="width" secondItem="KEq-bg-doQ" secondAttribute="width" multiplier="0.5" id="9qn-0K-5d4"/>
                            <constraint firstItem="Tqz-TL-Nhm" firstAttribute="leading" secondItem="KEq-bg-doQ" secondAttribute="leading" id="Fuf-Sp-4bm"/>
                            <constraint firstItem="Ro2-kM-Bg5" firstAttribute="bottom" secondItem="LIA-Ul-1Yo" secondAttribute="bottom" id="VA1-fz-gEh"/>
                            <constraint firstItem="Tqz-TL-Nhm" firstAttribute="top" secondItem="KEq-bg-doQ" secondAttribute="top" id="bSx-hE-8DX"/>
                            <constraint firstItem="LIA-Ul-1Yo" firstAttribute="trailing" secondItem="Ro2-kM-Bg5" secondAttribute="trailing" id="dEF-PK-2KD"/>
                            <constraint firstItem="LIA-Ul-1Yo" firstAttribute="leading" secondItem="Ro2-kM-Bg5" secondAttribute="leading" id="fvJ-3f-4CK"/>
                            <constraint firstItem="5mZ-AI-NB0" firstAttribute="width" secondItem="KEq-bg-doQ" secondAttribute="width" priority="999" id="j17-UX-8b1"/>
                            <constraint firstAttribute="trailing" secondItem="Tqz-TL-Nhm" secondAttribute="trailing" id="pod-aH-Xjc"/>
                            <constraint firstAttribute="bottom" secondItem="5mZ-AI-NB0" secondAttribute="bottom" id="zsa-zk-9HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro2-kM-Bg5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j17-UX-8b1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9qn-0K-5d4"/>
                                <include reference="j17-UX-8b1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" largeTitleDisplayMode="never" id="t8M-dq-aeD">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="o74-cs-y1c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTableView" destination="hq6-bR-xEa" id="tFi-tf-IOH"/>
                        <outlet property="deviceTableView" destination="5mZ-AI-NB0" id="sNy-VV-gcM"/>
                        <outlet property="pageControl" destination="LIA-Ul-1Yo" id="QaR-8C-Z4x"/>
                        <outlet property="scrollView" destination="Tqz-TL-Nhm" id="FE7-oE-Edk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETj-UM-Okv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-564.46776611694156"/>
        </scene>
        <!--Root Nav-->
        <scene sceneID="ESI-Mh-GwS">
            <objects>
                <navigationController storyboardIdentifier="RootNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbf-eI-Kob" customClass="RootNav" customModule="Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mjz-jm-34b">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.54509803921568623" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQt-jp-s4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-Cd-y79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hive button" width="204" height="204"/>
    </resources>
    <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
</document>
